* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    padding-top: 0px;
    font-size: 1rem;
}

header {
    width: calc(100% + 40px);
    margin-left: -20px;
    position: sticky;
    top: 0px;
}

header nav {
    background-color: rgba(22, 22, 23, .9);
    display: flex;
    justify-content: end;
    padding: 20px;
    display: none;
}



@media(min-width:970px) {
    header nav {
        display: flex;
    }
}

.menuNav {
    display: flex;
    gap: 30px;
    list-style-type: none;
    align-items: center;
}

.itemDistinto {
    border-radius: 20px;
    box-shadow: 5px 5px 15px gray, -5px 5px 15px gray;
    background-color: white;
    padding: 8px 20px;
}

.linkNav {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.linkDistinto {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.linkNav:hover,
.linkDistinto:hover {
    color: #ff0088;
}


#presentacion {
    margin-top: 100px;
    text-align: center;
    padding: 80px 20px;

}

@media(min-width:970px) {
    #presentacion {
        display: flex;
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 74px;
    }
}


.saludo {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.8rem;
    color: #ff0088;
    margin-bottom: 20px;
}

@media(min-width:970px) {
    h1 {
        font-size: 3.5rem;
    }

}

.profesion {
    margin-bottom: 40px;
}

.botonPresentación {
    border-radius: 20px;
    box-shadow: 5px 5px 15px gray, -5px 5px 15px gray;
    color: white;
    background-color: #ff0088;
    padding: 12px 35px;
    font-weight: bolder;
    text-decoration: none;
}

.botonPresentación:hover {
    color: black;
}

.ImgMujer {
    margin-top: 50px;
    width: 100%;
}

@media(min-width:970px) {
    .ImgMujer {
        margin: 0px;
        width: 50%;
    }
}

@media(min-width:970px) {

    .ContainerPresentación {
        width: 50%;
        max-width: 1100px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }

}

#conocimientos {
    text-align: center;
    margin-top: 74px;
    background-color:beige;
    
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-block: 20px;
    font-weight: bolder;
}
.containerCard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 50px;
}

.cardConocimentos{
    background-color: white;
    padding: 10px;
    
    
}
.fa-brands{
    font-size: 80px;
}
